<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid Alabed</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <header class="site-header">
      <!-- Header code with nav-->
     <div class="myname">Zaid<span>Alabed</span></div>
      <!-- Nav direction to sections -->
       <nav class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
       </nav>    
     </header>

     <main>
      <!--Hero Section-->
        <section class="hero" id="home">
            <img class="hero-image" src="assets/developer.jpg" alt="developer image">
            <div class="content">
            <h1>Full Stack Web Developer</h1>
            <p>Full Stack Developer I make systems work,
            Bringing beautiful design and powerful logic</p>
            <a href="https://drive.google.com/file/d/1qWQQOVHp_wEa-ssEd2P_IWhDnwwIZTRF/view?usp=sharing" target="_blank"><span>View My CV</span></a>
            </div>   
        </section>


      <!--About Section-->
        <section class="about-section" id="about">
           <div class="about-me">
            <h2>About Me</h2>
            <br>
            <p>As a Software Engineering graduate, I approach web development with a builder's mindset and a tester's eye. I specialize in crafting end-to-end solutions, transforming complex requirements into responsive user interfaces and robust back-end architectures.</p>
           <br>
           <p>My technical foundation spans modern frameworks like React and Laravel, but what sets me apart is my rigorous commitment to software quality. With a strong background in QA automation, I don't just write code—I ensure it performs flawlessly under pressure.</p>          
        
           </div>

           <div class="my-image">
             <img src="assets/myimage.JPG" alt="My image">
           </div>
        </section>


      <!--Skills Section-->
        <section class="skills-section" id="skills">
         <div class="skills-content">
          <h2>Skills</h2>
           <br>
           <p>Proficient in building dynamic and responsive web applications from the ground up, my technical expertise spans across the full stack, utilizing HTML, CSS, JavaScript, and React for intuitive user interfaces, paired with PHP and Laravel for robust and secure back-end systems.</p>
   
          </div>
  
  <div class="skills-visuals">
    
     <div class="skill-column">
       <h3>Front-End</h3>
       <div class="skills-category">
         <div class="skill-item">
           <div class="logo-container"><img src="assets/html.png" alt="HTML"></div>
           <span class="skill-name">HTML</span>
         </div>
         <div class="skill-item">
           <div class="logo-container"><img src="assets/css.png" alt="CSS"></div>
           <span class="skill-name">CSS</span>
         </div>
         <div class="skill-item">
           <div class="logo-container"><img src="assets/javascript.png" alt="JavaScript"></div>
           <span class="skill-name">JS</span>
         </div>
         <div class="skill-item">
           <div class="logo-container"><img src="assets/react.png" alt="React"></div>
           <span class="skill-name">React</span>
         </div>
       </div>
     </div>

     <div class="skill-column">
       <h3>Back-End</h3>
       <div class="skills-category">
         <div class="skill-item">
           <div class="logo-container"><img src="assets/php.png" alt="PHP"></div>
           <span class="skill-name">PHP</span>
         </div>
         <div class="skill-item">
           <div class="logo-container"><img src="assets/laravel.png" alt="Laravel"></div>
           <span class="skill-name">Laravel</span>
         </div>
       </div>
     </div>
     
         </div>
        </section>

      <!--Projects Section-->
        <section class="projects-section" id="projects">
         <div class="projects-content">
          <h2>Projects</h2>
          <br>
          <p>Dive into a curated selection of my work, featuring dynamic web applications, pixel-perfect interfaces, and comprehensive software testing suites.</p>
          <br>
          <p>Whether it's structuring a secure database, crafting an intuitive front-end, or writing automated QA scripts, these projects reflect my hands-on approach to solving real-world technical challenges with clean, well-tested code.</p>
         </div>
         <div class="grid-container">
           <a href="https://github.com/ZaidAlqaryouti2002/portfolio-project-zaid-alabed" target="_blank" class="project-card">
             <div class="card-info">
               <img src="assets/Portfolio.jpg" class="portfolio" alt="">
              <h3>Orange Academy Masterpiece</h3>
              <p>Coming Soon...</p> 
             </div>
           </a>

           <a href="https://github.com/ZaidAlqaryouti2002/QA-Training-Project" target="_blank" class="project-card">
             <div class="card-info">     
              <img src="assets/QA.jpg" class="qa-image" alt="">
              <h3>QA Software Testing</h3>
              <p>Manual & Automation Testing Project</p>
             </div>
           </a>
         </div>
        </section>

        
        <!--Contact Section-->
        <section class="contact-section" id="contact">
          <h2>Contact Me</h2>
          <form method= "post">
            <div class="input-row">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Your Email" class="mail">
            </div>
    
            <textarea name="message" placeholder="Message"></textarea>
            <button type="submit">Send Message</button>
            <br>
          </form>
        </section>

        </section>
     </main>

     <footer class="site-footer">
    <div class="social-media">
        <a href="https://www.linkedin.com/in/zaid-alabed2002/" target="_blank">
            <img src="assets/linkedin.png" alt="LinkedIn">
        </a>
        
        <a href="https://github.com/ZaidAlqaryouti2002" target="_blank">
            <img src="assets/github.png" alt="GitHub">
        </a>
    </div>
</footer>
    
</body>
</html>